body {
  min-width: 650px;
  font-family: Arial;
}

#page-top {
  background-image: url(img/img-jumbotron-bg.jpg);
  background-repeat: no-repeat;
}

#main{
  max-width: 1170px;
  margin: auto;
}

.main-title, .header, .main-menu a, a[class="btn"]{
  text-align: center;
  color: white;
  text-decoration: none;
}

.main-menu{
  list-style-type: none;
  overflow: hidden;
}

.logo{
  float: left;
  display: inline-block;
  width: 50%;
  margin-top: 30px;
}

.main-menu ul{
  text-align: left;
}

.main-menu li {
  list-style-type: none;
  display: inline-block;
  width: auto;
  margin-top: 30px;
}

.main-menu a {
  padding: 8px;
  text-transform: uppercase;
}

.main-title{
  max-width: 40%;
  margin: auto;
  margin-top: 100px;
  font-size: 19px
}

.content h1{
  font-size: 64px;
}

.event-date {
  font-size: 24px;
}

p[class="lead"]{
  color: #B7B6BB;
  text-align: justify;
  text-align-last: center;
}

a[class="btn"] {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 2px solid white;
}

a[class="btn"]:hover {
  padding: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 2px solid #FE367E;
  color: #FE367E;
}

.about-event{
  margin: auto;
  margin-top: 300px;
  width: 80%
}

@media only screen and (min-width: 650px) and (max-width: 1149px) {
  
  div[class="lead"]{
    width: 100%;
  }
}

@media only screen and (min-width: 1150px) {
  
  div[class="lead"]{
    width: 80%;
    float: left;
  }
}

.lead p{
  margin: 0;
  margin-bottom: 10px;
  line-height: 25px;
  font-size: 19px;
}

@media only screen and (min-width: 650px) and (max-width: 1149px) {
  address{
    color: grey;
    font-style: normal;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 70px;
  }
}

@media only screen and (min-width: 1150px) {
  address{
    width: 20%;
    color: grey;
    float: right;
    font-style: normal;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 70px;
  }
}

.contact::after{
  content: "";
  display: table;
  clear: both;
}

small::after{
  content: "";
  display: table;
  clear: both;
}

address strong{
  color: black;
}

.section-title h2{
  font-size: 36px;
  text-align: center;
  color: #0D1752;
  text-transform: uppercase;
  margin: 0;
  margin-top: 70px;
  padding-top: 40px;
  padding-bottom: 50px
}

.section-content {
  background-color: #F0F1F3;
  overflow: hidden;
}

section[id="section-speaker"], section[id="section-pricing"] {
  background-color: #F0F1F3;
}

@media only screen and (min-width: 650px) and (max-width: 850px) {

  .thumbnail{
    float: left;
    width: 50%;
    margin: 0;
    padding: 0;
    text-align: center;
  }
}
@media only screen and (min-width: 851px) and (max-width: 1149px) {
  
  .thumbnail{
    float: left;
    width: 33.33%;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .thumbnail:last-child, .thumbnail:nth-last-child(2){
    width: 50%;
  }
}

@media only screen and (min-width: 1150px){
  
  .thumbnail{
    float: left;
    width: 25%;
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

figcaption h3{
  text-transform: uppercase;
  color: #131258;
}

h3 small{
  color: grey;
  display: block;
  font-weight: lighter;
}

#section-agenda {
  color: #171753;
  display: flex;
}

@media only screen and (min-width: 650px) and (max-width: 850px) {
  
  .agenda-part {
    width: 100%;
  }
}

@media only screen and (min-width: 851px) and (max-width: 1149px) {

  .agenda-part {
    width: 50%;
    float: left;
  }
}

@media only screen and (min-width: 1150px) {

  .agenda-part {
    width: 33.3%;
    float: left;
  }
}

time, .session h3, .session h4{
  border-left:  1px solid lightgrey;
  padding: 20px;
  margin: 0;
  width: 60%;
  font-weight: normal;
}

time{
  display: block;
  margin-top: 40px;
  border-bottom: 1px solid lightgrey;
  width: 40%
}

.session h3 {
  font-size: 24px;
}

.session h4 {
  font-size: 19px;
  text-transform: uppercase;
}

h4 span{
  display: block;
  font-size: 14px;
}
#section-pricing{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title p{
  text-align: center;
  color: #999999;
  display: block;
}

@media only screen and (min-width: 650px) and (max-width: 850px) {
  
  .pricing-table-default{
    width: 350px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: white;
    padding-bottom: 40px
  }
}
@media only screen and (min-width: 851px) and (max-width: 1149px) {
  
  .pricing-table-default{
    display: inline-block;
    width: 350px;
    margin: 20px;
    text-align: center;
    background-color: white;
    padding-bottom: 40px
  }
  
  .pricing-table-default:last-child{
    display: block;
    margin-left: 30%;
    margin-right: 30%;
  }
}
@media only screen and (min-width: 1150px) {
  
  .pricing-table-default{
    display: inline-block;
    width: 28%;
    margin: 20px;
    text-align: center;
    background-color: white;
    padding-bottom: 40px
  }
}

.pricing-head h3{
  background-color: #0D1554;
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  padding: 20px;
  font-size: 17px
}

.price {
  font-weight: bold;
  font-size: 45px
}

.price sup {
  font-size: 20px
}

.pricing-detail ul{
  text-align: center;
  margin: 0;
  padding: 0;
}

.pricing-detail li{
  list-style-type: none;
  margin: 40px;
}

.pricing-table-default a{
  background-color: #FE367E;
  color: white;
  }

.pricing-table-default a:hover{
  background-color: white;
  color: #FE367E;
  border: 2px solid #FE367E;
  }

div[class="content"] {
  margin-bottom: 100px;
}


@media only screen and (min-width: 650px) and (max-width: 850px) {
  
  .partner {
    float: left;
    width: 33.33%
  }
  
  .partner img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 851px) and (max-width: 1149px) {
  
  .partner {
    float: left;
    width: 20%
  }
  
  .partner img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .partner:last-child{
    width: 100%;
  }
}

@media only screen and (min-width: 1150px) {
  .partner {
    float: left;
    width: 16.667%
  }
  
  .partner img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

#footer{
  text-align: center;
  color: grey;
  font-size: 15px;
}

#footer a{
  text-decoration: none;
  color: #FE367E;
}