<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Worldwide Web Design Conference, Brno</title>
    <link rel="stylesheet" type="text/css" href="itw1.css">
</head>
<body id="page-top">
<div id="main">

    <header class="header">
        <div class="content">
            <div class="logo">
                <a href="#page-top"><img src="img/logo.png" alt="Conference logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <nav class="main-menu">
                <ul>
                    <li><a class="page-scroll" href="#section-intro">About</a></li>
                    <li><a class="page-scroll" href="#section-speaker">Speaker</a></li>
                    <li><a class="page-scroll" href="#section-agenda">Agenda</a></li>
                    <li><a class="page-scroll" href="#section-pricing">Buy Ticket</a></li>
                    <li><a class="page-scroll" href="#section-partner">Partners</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-title">
        <div class="content">
            <div class="event-date">DECEMBER 20–25, 2019, BRNO</div>
            <h1>Worldwide Web Design Conference</h1>
            <p class="lead">It's a tag line, where you can write a key point of your idea. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <a href="#" class="btn">STAY IN THE LOOP</a>
        </div>
    </div>

    <section id="section-intro" class="about-event">
        <div class="content">
        	<div class="lead">
	            <p>
	                Quickly disintermediate empowered methodologies with ubiquitous best practices. Distinctively fabricate exceptional niches with technically sound technologies. Professionally revolutionize seamless synergy with real-time imperatives. Interactively pursue top-line bandwidth whereas visionary e-services.
	            </p>
	            <p>
	                Distinctively benchmark client-focused opportunities vis-a-vis 24/365 relationships. Progressively revolutionize equity invested synergy whereas emerging web services.
	            </p>
            </div>
			<div class="contact">
			    <address>
			        <strong>Eventas, Inc.</strong><br>
			        1355 Market Street<br>
			        Suite 900<br>
			        San Francisco, CA 94103<br>
			        <abbr title="Phone">P:</abbr> (123) 456-7890
			    </address>
			</div>
        </div>
    </section>

    <section id="section-speaker">
        <div class="content">
            <div class="section-title">
                <h2>Speakers</h2>
            </div>
            <div class="section-content">
	            <figure class="thumbnail">
	                <a href="#"><img src="img/img-team-1.jpg" alt="Image"></a>
	                <figcaption>
	                    <h3>Tom Hoffmann
	                        <small>Cintas</small>
	                    </h3>
	                </figcaption>
	            </figure>

                <figure class="thumbnail">
                    <a href="#"><img src="img/img-team-2.jpg" alt="Image"></a>
                    <figcaption>
                        <h3>Zoe Krämer
                            <small>Earthlink</small>
                        </h3>
                    </figcaption>
                </figure>

                <figure class="thumbnail">
                    <a href="#"><img src="img/img-team-3.jpg" alt="Image"></a>
                    <figcaption>
                        <h3>Helena Kühn
                            <small>Herman</small>
                        </h3>
                    </figcaption>
                </figure>

                <figure class="thumbnail">
                    <a href="#"><img src="img/img-team-4.jpg" alt="Image"></a>
                    <figcaption>
                        <h3>Leon Werner
                            <small>Level</small>
                        </h3>
                    </figcaption>
                </figure>
                
                <figure class="thumbnail">
                    <a href="#"><img src="img/img-team-5.jpg" alt="Image"></a>
                    <figcaption>
                        <h3>Alexander Ziegler
                            <small>A.G. Edwards</small>
                        </h3>
                    </figcaption>
                </figure>

                <figure class="thumbnail">
                    <a href="#"><img src="img/img-team-6.jpg" alt="Image"></a>
                    <figcaption>
                        <h3>Benedikt
                            <small>Fitch Co.</small>
                        </h3>
                    </figcaption>
                </figure>

                <figure class="thumbnail">
                    <a href="#"><img src="img/img-team-7.jpg" alt="Image"></a>
                    <figcaption>
                        <h3>Lara Hahn
                            <small>Acterna</small>
                        </h3>
                    </figcaption>
                </figure>

                <figure class="thumbnail">
                    <a href="#"><img src="img/img-team-8.jpg" alt="Image"></a>
                    <figcaption>
                        <h3>Elias Friedrichs
                            <small>Adolph</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section id="section-agenda">
        <div class="content">
            <div class="section-title">
                <h2>Agenda</h2>
            </div>

            <div class="agenda-part">
                <div class="session">
                    <time datetime="08:30">8:30AM</time>
                    <h3>Doors Open</h3>
                </div>

                <div class="session">
                    <time datetime="09:30">9:30 - 9:40AM</time>
                    <h3>Opening Remarks</h3>
                    <h4>Fiona Kuhn <span>CO-FOUNDER &amp; CEO, MES</span></h4>
                </div>

                <div class="session">
                    <time datetime="09:50">9:50 - 10:05AM</time>
                    <h3>Focus on the story: how publishers and brands succeed on today's internet.</h3>
                    <h4>Marie Jung <span>HEAD OF PARTNERSHIPS, MES</span></h4>
                </div>

                <div class="session">
                    <time datetime="10:10">10:10 - 10:35AM</time>
                    <h3>Keynote Presentation</h3>
                    <h4>Zoe Kühn <span>CO-FOUNDER &amp; CEO, BOOSTER</span></h4>
                </div>
            </div>
            <div class="agenda-part">
                <div class="session">
                    <time datetime="11:15">11:15 - 1:35PM</time>
                    <h3>Brand Innovator Spotlight</h3>
                    <h4>Tim Rams <span>DIRECTOR, CONTENT MARKETING, FIXS</span></h4>
                    <h4>Daniel Fuchs <span>DIRECTOR OF MEDIA SERVICES, MENGO</span></h4>
                    <h4>Hannah Keller <span>CO-FOUNDER, LOLO</span></h4>
                </div>

                <div class="session">
                    <time datetime="13:35">1:35 - 2:20PM</time>
                    <h3>Fireside Chat: Making Native Work - An Agency Perspective</h3>
                    <h4>Fiona Kuhn <span>CO-FOUNDER &amp; CEO, MES</span></h4>
                </div>

                <div class="session">
                    <time datetime="14:20">2:20 - 3:20PM</time>
                    <h3>Lunch Break</h3>
                </div>
            </div>
            <div class="agenda-part">
                <div class="session">
                    <time datetime="15:20">3:20PM - 4PM</time>
                    <h3>Native Creatives Winners Presentation</h3>
                    <h4>Johann Graf <span>VP Sales, MES</span></h4>
                </div>

                <div class="session">
                    <time datetime="16:05">4:05 - 5:30PM</time>
                    <h3>Case Study: XYR</h3>
                    <h4>Jan Pfeiffer <span>HEAD OF COMMUNICATIONS, TOT</span></h4>
                    <h4>Marie Ilsner <span>PRESIDENT, PADDA</span></h4>
                    <h4>Hannes Beck <span>MANAGING DIRECTOR, DEP</span></h4>
                </div>

                <div class="session">
                    <time datetime="17:30">5:30 - 6:00PM</time>
                    <h3>Cocktail and Networking Party</h3>
                </div>
            </div>
        </div>

    </section>


    <section id="section-pricing">
        <div class="content">
            <div class="section-title">
                <h2>Buy Ticket</h2>
                <p>Quickly synthesize low-risk high-yield e-markets without dynamic.</p>
            </div>
            
            <div class="pricing-table-default">
                <div class="pricing-head">
                    <h3>Early-bird PASS</h3>
                    <span class="price"><sup>$</sup>100</span>
                </div>
                <div class="pricing-detail">
                    <ul>
                        <li>Main keynote speeches</li>
                        <li>Access to all areas</li>
                        <li>Lunch on day 1</li>
                    </ul>
                </div>
                <a href="#" class="btn">BUY TICKET</a>
            </div>

            <div class="pricing-table-default">
                <div class="pricing-head">
                    <h3>ULTIMATE PASS</h3>
                    <span class="price"><sup>$</sup>150</span>
                </div>
                <div class="pricing-detail">
                    <ul>
                        <li>Main keynote speeches</li>
                        <li>Access to all areas</li>
                        <li>Lunch on day 1</li>
                    </ul>
                </div>
                <a href="#" class="btn">BUY TICKET</a>
            </div>

            <div class="pricing-table-default">
                <div class="pricing-head">
                    <h3>PLATINUM</h3>
                    <span class="price"><sup>$</sup>250</span>
                </div>
                <div class="pricing-detail">
                    <ul>
                        <li>Main keynote speeches</li>
                        <li>Access to all areas</li>
                        <li>Lunch on day 1</li>
                    </ul>
                </div>
                <a href="#" class="btn">BUY TICKET</a>
            </div>
            
        </div>
    </section>

    <section id="section-partner">
        <div class="content">
            <div class="section-title">
                <h2>Partners</h2>
            </div>
            <div class="partner">
                <a href="#"><img src="img/logo-client-1.jpg" alt="Image"></a>
            </div>
            <div class="partner">
                <a href="#"><img src="img/logo-client-2.jpg" alt="Image"></a>
            </div>
            <div class="partner">
                <a href="#"><img src="img/logo-client-3.jpg" alt="Image"></a>
            </div>
            <div class="partner">
                <a href="#"><img src="img/logo-client-4.jpg" alt="Image"></a>
            </div>
            <div class="partner">
                <a href="#"><img src="img/logo-client-5.jpg" alt="Image"></a>
            </div>
            <div class="partner">
                <a href="#"><img src="img/logo-client-6.jpg" alt="Image"></a>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="copyright-section">
            <div class="content">
                &copy; Conference. All rights reserved | Design By: <a href="https://uicookies.com">uiCookies</a>
            </div>
        </div>
    </footer>

</div>

</body>
</html>