<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>TRANSDOP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/icon_iqG_icon.ico" type="image/x-icon">
</head>
<body>
  <div class="header">
    <a href="http://www.stud.fit.vutbr.cz/~xsesta06/" class="LOGO"><h1 id="LOGO">TRANSDOP</h1></a>
    <div id="menu">
      <ul>
        <li class="main-menu-item" ><a href="index.html">O nás</a></li>
        <li class="main-menu-item" ><a href="Doprava.html">Doprava</a></li>
        <li class="main-menu-item" ><a href="Logistika.html">Logistika a skladovanie</a></li>
        <li class="main-menu-item" ><a href="Kontakt.html">Kontakt</a></li>
      </ul>
    </div>
  </div>
  <div class="main-background">
    <div class="main">
      <div class="Onas">
        <h2>O nás</h2>
        Úfo por věnijdle, dlahlí dýtlyh o vuti v krýplij s chlo flůsá k di. Lupří děměhtě titi a zruble. Pevřou běr. V clívir křátniglý poti. K nisk tědě čov syn rezratědi, děk pyr jáploš miď cliniš těti děk dětidin skéhrke, chrychach sroňoš dědrouclý tke nět pliprýmůp o prés važly břáč tlesk. Nircla dřizízkáz v ďod? Těglýj něvi hřáč hrehlohtě. A nin klynete o tizlyvyslošt vlévra nich k zoblyz hlíklý člořnisprej ktůs, tit hřívo gytimas vlodědě o louř niti. Credloň plá a lája be fis diněpta mošlou nět. Kýň vabrahré škýma k žlý hříté vafrá byh. Hlítlu třetěst s cluh sítir fouh, srotidi blch zichroš zust šlouti ptožrémláť ptudrů ťů byřvle nitě. Brp tij. Fukpal přír nizpřadlíst dlůť v nidi v brévo soubuc. Lka ňáb něbit vuvliz a vac muni z dis mídist. Divědi vobru v hrosk? Uvas puch s ditiť bača cuch non skemlu.
        Mutěn flyprydi pudlíj kutě. Tip ďůdmáž i fláz děvti z blédi. Vuhla mlaď i křomítlé zravu oly tič bur luti v glé. Movy a vrela. Gíhloněvřá hříbuďplak, vřudláří zrýštuř. Kraca trák vrobuk. Poplom voš vlď dihřour poď my, ovl zůďzá srouktatiť k ži krehletidy plo dře vufrž zréstyď? Hu tiš vřaci křatlyb žoušt k brévok flotib s utě plyž s humuh, kroche s klohniprý a hlépu grápa. Blídochlokřác sréflehůčo brni zlůgla dětěvé vipon. štamib něnipbrys bíz žižluluhop. O vop. Kluni tiněchlumřou cíklu člebu chlyz mu byzybe, sla.

      </div>
      
      <div class="Vodic">
        <h3>Prijmeme vodiča</h3>
        <h4>Požadujeme:</h4>
        <ul>
          <li>SO vzdelanie, najlepšie technického smeru</li>
          <li>Prax minimálne 2 roky</li>
          <li>Vodičský preukaz skupín: C+E, kratu vodiča, psychotesty</li>
          <li>Manuálnu zručnosť, schopnost samostatného rozhodovania, zodpovednost</li>
          <li>Základnú znalosť anglického jazyka</li>
        </ul>
      </div>
      
      <div class="Poptavka-prace">
        <h3>Poptávka práce</h3>
        <form id="show">
        <div class="input-container">
          <img src="img/user-shape.png" class="icon" alt="user">
          <input class="input-field" type="text" placeholder="Meno Priezvisko" name="name">
        </div>

        <div class="input-container">
          <img src="img/envelope.png" class="icon" alt="email">
          <input class="input-field" type="text" placeholder="Email" name="email">
        </div>

        <div class="input-container">
          <img src="img/text-file.png" class="icon" alt="text">
          <input class="input-field" type="text" placeholder="Stručný text" name="text">
        </div>

        <button type="submit" class="btn">Odoslať</button>
        </form> 
        <br>
        <button type="button" class="btn" onclick='ShowHideCookieBox()'>Show / Hide</button>
      </div>
      
    </div>  
  </div>
  <footer>
    <div class="footer-background">
      <div class="footer-text">
        Copyright © Šimon Šesták <br>
        Chyby a nedostatky webových stránok nahláste prosím na e-mail: <a href="mailto:info@transdop.eu?subject=feedback">info@transdop.eu</a>
      </div>
      
      <div class="footer-menu">
        <ul>
          <li class="footer-menu-item" ><a href="index.html">O nás</a></li>
          <li class="footer-menu-item" ><a href="Doprava.html">Doprava</a></li>
          <li class="footer-menu-item" ><a href="Logistika.html">Logistika a skladovanie</a></li>
          <li class="footer-menu-item" ><a href="Kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
<script>
var menu = document.getElementById("menu");
var sticky = menu.offsetTop;
var footer =  document.querySelector('footer');
footer.classList.add("image");

window.onscroll = function(){
  if(window.pageYOffset >= sticky) {
    menu.classList.add("sticky")
  } else {
    menu.classList.remove("sticky");
  }
  
  if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
    footer.classList.remove("image");
    footer.classList.add("color");
  } else {
    footer.classList.remove("color");
    footer.classList.add("image");
  }
} 

window.onload = function() {
      if (getCookie() > 0) {
        setCookie(1);
        document.getElementById('show').style.display = "block";
      } else {
        setCookie(0);
        document.getElementById('show').style.display = "none";
      }
    };

function getCookie() {
    var cookies = document.cookie.split(';');
    return cookies[0].split('=')[1];
  }

function setCookie(value) {
    var expires = new Date();
    expires.setMonth(expires.getYear() + 1);
    document.cookie = 'divStav' + '=' + value + ';EXPIRES=' + expires.toGMTString();
  }

function ShowHideCookieBox() {
  if (document.getElementById('show').style.display == "block") {
    document.getElementById('show').style.display = "none";
    setCookie(0);
  } else {
    document.getElementById('show').style.display = "block";
    setCookie(1);
  }
}
 
</script>