@media only print {
  .header, footer{
    display: none !important;
  }  
}

body{
  margin: auto;
}

.header{
  text-align: center;
  background-image: linear-gradient(#F6A94F, #F6BD7C);
  color: #A85F02;
}

#LOGO{
  margin-top: 0;
  color: #A85F02;
  font-size: 72px;
}

a[class="LOGO"]{
  text-decoration: none;
}

#menu ul{
  margin-bottom: 0;
  position: sticky;
  top: 0;
}

li[class="main-menu-item"] a{
  text-decoration: none;
  color: inherit;
}

.main-menu-item{
  font-weight: bold;
  list-style-type: none;
  display: inline-block;
  font-size: 20px;
  padding: 10px;
  margin: 10px;
}

.main-menu-item:hover{
  background-image: linear-gradient(#F6A94F, #F6BD7C);
}

.main-background{
  background-image: linear-gradient(#F6BD7C, #F6A94F, #9A5607);
  margin: 0;
}
.main{
  max-width: 1280px;
  margin: auto;
  padding-bottom: 215px;
  color: #3C1900
}

.firma ul{
  margin-top: 0;
  padding-top: 30px;
}

.firma, .zamestnanec{
  color: #662B00;
  font-size: 16px; 
}

.firma ul li:first-child{
  font-weight: bold;
}

.zamestnanec ul li:first-child{
  text-transform: uppercase;
  font-weight: bold;
}

.zamestnanec ul li:nth-child(2){
  font-style: italic;
}

.zamestnanec ul li a, .firma ul li a{
  text-decoration: none;
  color: inherit;
  font-weight: bolder;
}

footer{
  text-align: center;
  background-color: #9A5607;
  padding-bottom: 10px;
  color: #4B3A26;
  position: sticky;
  bottom:0;
  padding-top: 5px;
  padding-bottom: 108px;
}

.footer-background{
  max-width: 1280px;
  margin: auto;
}

.footer-text{
  margin-top: 40px;
  float: left;
  width: 55%;
  font-size: small;
}

.footer-menu{
  float: left;
}

.footer-menu:after{
  content: "";
  display: table;
  clear: both;
}

.footer-text a, li[class="footer-menu-item"] a{
  color: inherit;
  text-decoration: none;
}

li[class="footer-menu-item"] a{
  display: block;
  text-align: left;
}

.sticky{
  position: fixed;
  top: 0;
  width: 100%;
  background-image: linear-gradient(#F6A94F, #F6BD7C);
}